1.Circular Prime or not program

package Variation;

public class circularPrimeOrNot {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num=97;
		String s1=Integer.toString(num);
		int cnt=0;
		for(int i=0;i<s1.length();i++)
		{
		String s2="";
		s2=s2+s1.charAt(s1.length()-1);
		for(int j=0;j<s1.length()-1;j++)
		{
			s2=s2+s1.charAt(i);
		}
		s1=s2;
		boolean ans=isNumPrime(s2);
		if(ans==false)
		{
			cnt++;
			System.out.println("not circular prime");
			break;
		}
		}
		if(cnt==0)
		{
			System.out.println("circular prime");
		}
	}
	private static boolean isNumPrime(String s2) {
		// TODO Auto-generated method stub
		int num=Integer.parseInt(s2);
		for(int i=2;i<num;i++)
		{
			if(num%i==0)
				return false;
		}
		return true;
	}
}

2.Count elements that appears once.

package Variation;
public class countEleThatAppearsOnce {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]={1,1,2,2,3,3,4,5,5,6,6};
		int value=a[0];
		int cnt=1;
		for(int i=1;i<a.length;i++)
		{
			if(value==a[i])
			{
				cnt++;
			}
			else
			{
				if(cnt==1)
					System.out.println(value);
					value=a[i];
					cnt=1;
			}
		
		
		}
	}
}

3.Count numbers that are less than the given number in array.
package Variation;

public class countNoIsLess {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]a= {1,2,4,5,8,10};
		int x=10;
		int count=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<x)
				count++;
		}
		System.out.println(count);
	}

}

4.Program to delete character at odd index.
package Variation;
public class countNoIsLess {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]a= {1,2,4,5,8,10};
		int x=10;
		int count=0;
		for(int i=0;i<a.length;i++)
		{
			if(a[i]<x)
				count++;
		}
		System.out.println(count);
	}
}

5.Program for a dice problem.
package Variation;

public class diceProblem {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[]a= {1,2,3,4,5,6};
		int n=6;
		int i=7-n;
		System.out.println(i);
	}

}

6.Program to find intersection element.
package Variation;

public class intersectionElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int []a={2,3,4,7,1};
		int []b={4,1,9,3,5};
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<b.length;j++)
			{
				if(a[i]==b[j])
					System.out.print(a[i]+" ");
			}
		}
	}

}

7.Program to find longest substring.
package Variation;

public class longestSubstring {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="01110";
		int max=Integer.MIN_VALUE;
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i)=='1')
			{
				int count=1;
				for(int j=i+1;j<s.length();j++)
				{
					if(s.charAt(j)=='1')
					{
						count++;
					}
					else
						break;
				}
				if(count>max)
					max=count;
			}
		}
		System.out.println(max);
	}

}

8.Program to find minimum sum of factors.

package Variation;

public class minSumOfFactor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int num=12;
		int sum=0;
		for(int i=2;i*i<=num;i++)
		{
			while(num%i==0)
			{
				sum=sum+i;
				num=num/i;
			}
		}
		sum=sum+num;
		System.out.println(sum);
	}

}

9.Program to find Prime triplet
package Variation;

import java.util.ArrayList;

public class primeTriplet {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=25;
		ArrayList<Integer>al=new ArrayList<Integer>();
		for(int j=4;j<n;j++)
		{
			int num=j;
			int cnt=0;
			for(int i=2;i<num;i++)
			{
				int rem=num%i;
				if(rem==0)
					cnt++;
			}
			if(cnt==0)
				al.add(num);
		}
		//System.out.println(al);
		for(int i=0;i<al.size();i++)
		{
			for(int j=i+1;j<al.size();j++)
			{
				for(int k=j+1;k<al.size();k++)
				{
					if(al.get(j)-al.get(i)==2)
						System.out.println(i+" "+j+" "+k);
				}
			}
		}
	}

}

10.Program to find Uncommon Characters in given Strings.
package Variation;

public class printUncommonChar {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="aabcgd";
		String s2="sgfad";
		String s3="";
		String s=s1.concat(s2);
	
		for(int i=0;i<s.length();i++)
		{
			int cnt1=0;
			int cnt2=0;
			for(int j=0;j<i;j++)
			{
				if(s.charAt(i)==s.charAt(j))
				{
					cnt1++;
				}
			}
			for(int k=i+1;k<s.length();k++)
			{
				if(s.charAt(i)==s.charAt(k))
					cnt2++;
			}
			if(cnt1==0 && cnt2==0)
				System.out.print(s.charAt(i)+" ");
		
		
		}
	}

}

11.Program to remove characters from first string that appear in secong string.
package Variation;
public class removeCharFromFirstString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="computer";
		String s2="camt";
		String s3="";
				
		for(int i=0;i<s1.length();i++)
		{
			int cnt=0;
			for(int j=0;j<s2.length();j++)
			{
				if(s1.charAt(i)==s2.charAt(j))
				{
					cnt++;
				}
			}
			if(cnt==0)
			{
				System.out.print(s1.charAt(i));
				//s3=s3+s1.charAt(i);
			}
		}
		//System.out.println(s3);
	}

	//OR
	//for(int i=0;i<s1.length();i++)
	//{
	//	String temp=s1.charAt(i)+"";
	//	if(s2.contains(temp)==false)
	//	s3=s3+s1.charAt(i);
		
	//}
	//System.out.println(s3);
}

12.Program to remove common characters and concatenate them
package Variation;

public class removeCommonCharAndConcatenate {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="aacdb";
		String s2="gafd";
		String s3="";
		for(int i=0;i<s1.length();i++)
		{
			int cnt=0;
			for(int j=0;j<s2.length();j++)
			{
				if(s1.charAt(i)==s2.charAt(j))
				{
					cnt++;
				}
			}
			if(cnt==0)
			{
				s3=s3+s1.charAt(i);
			}
		}
		for(int k=0;k<s2.length();k++)
		{
			int cnt=0;
			for(int j=1;j<s1.length();j++)
			{
				if(s2.charAt(k)==s1.charAt(j))
				{
					cnt++;
				}
			}
			if(cnt==0)
			{
				s3=s3+s2.charAt(k);
			}
		}
		System.out.println(s3);
	}

}
13.Remove duplicate element and print count.
package Variation;

public class removeDupliAndCount {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s="abcdabcdabcd";
		String s1="";
		for(int i=0;i<s.length();i++)
		{
			int cnt=0;
			for(int j=0;j<i;j++)
			{
				if(s.charAt(i)==s.charAt(j))
				{
					cnt++;
				}
			}
			if(cnt!=0)
			{
				s1=s1+s.charAt(i);
			}
		}
		System.out.println(s1.length());
		System.out.println(s1);
	}

}
14.Program to remove spaces from the string.
package Variation;

public class removeSpaceFromStr {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="geeks for geeks";
	String s2="";
			
		for(int i=0;i<s1.length();i++)
		{
			if(s1.charAt(i)==' ')
			{
				continue;
			}
			else
				s2=s2+s1.charAt(i);
		}
		System.out.println(s2);
	}

}

15.Sum of even factors
package Variation;

public class sumOfEvenFactors {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=18;
		int sum=0;
		for(int i=1;i<=n;i++)
		{
			if(n%i==0&&i%2==0)
			{
				sum=sum+i;
			}
		}
		System.out.println(sum);
	}

}
16.Sum of series
package Variation;

public class SumOfSeries {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=2;
		int sum=0;
		for(int i=0;i<=n;i++)
		{
			for(int j=1;j<=i;j++)
			{
				sum=sum+j;
			}
		}
		System.out.println(sum);
	}

}
17.Three way partitionning
package Variation;

public class threeWayPartitioning {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {
				1,24,5,20,4,2,54,20,87,98,3,1
		}
		;
		int a=10;
		int b=20;
		int bb[]=new int[arr.length];
		int index=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>a)
				bb[index++]=arr[i];
		}
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>=a&&arr[i]<=b)
			{
				bb[index++]=arr[i];
			}
		}
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>b)
				bb[index++]=arr[i];
		}
		for(int i=0;i<bb.length;i++)
		{
			System.out.print(bb[i]+" ");
		}
	}

}

